Flood notes
---

## 2026-06-14

7:41 pm upstream grate, 6” above

7:43 pm NE grate (home corner), 4“ above 

7:45 pm SE grate (VFW), 6.75” above

7:47 pm SW (municipal lot, distal, diagonal) gate, 7.25” above

7:49 pm, NW (cross central, proximal) corner, 4.5” above

7:51 pm, my driveway on central, 0.5” above street adjacent to sidewalk; sidewalk lip a little more than 0.5” above street, just barely staying dry

7:53 pm street in front of fire hydrant on central, my side, between NE corner and driveway, 3.5” above, just coming up above sidewalk barely, so sidewalk is approx 3.5” above street there

7:55 pm, NE corner (house), 4.5” above grate

7:56 pm upstream grate, 6.5” above 

7:58 pm SE vfw grate, 7” above

8:00 pm SW lot grate, 7.75” above 
 
8:05 pm upstream grate 6.75” above

8:07 pm NE grate, 5” above 

8:08 pm SE vfw grate, 7.75” above

8:10 pm SW lot grate , 8.125” above if not up to 8.2” above

8:12 pm NW grate, 5.1-5.2” above

8:14 pm NE home grate, 5” above

8:16 pm upstream grate, 7” above 

8:20 pm SE vfw gate 7.5” above

8:23 pm SW lot grate, 8” above

8:25 pm NE house grate, 4.75” above

8:26 pm fire hydrant 3.75” above street, water 0.25” above sidewalk

8:29 pm driveway, 1” above road, breached sidewalk 
