flood notes
---

2026-06-15

8:39 PM NE home grate 5.5”

8:41 PM SE vfw grate 8.5”

8:42 PM SW lot grate 9”

8:45 PM NW Carsyn grate 6.25”

8:47 PM NE home 6.375”

8:49 PM SE vfw grate 9”

8:53 PM SW municipal lot grate 9.75”

8:57 PM SW lot grate 10”

8:59 PM SE vfw grate 9.6”

9:01 PM Middle of driveway on central at street 4”

9:03 PM Fire hydrant central Ave at street 6.75”

9:05 PM sidewalk under lawn step - 1.25” up the wall of lawn step

9:07 PM upstream grate, lowest chosen point 10”

9:08 PM SE vfw grate 10.25”

9:10 PM SW lot grate 10.875”

9:12 PM SE vfw grate 10.3”

9:14 PM NE home grate 7.875”

9:15 PM sidewalk under lawn step - 1.5” up the wall of lawn step

9:21 PM sidewalk under lawn step - 1.5” up the wall of lawn step

9:24 PM NE home grate 7.5”

9:25 PM SE vfw grate 10”

9:26 PM SW lot grate 10.375”
