Box-geometry backtest, 2026-07-18 event frames (in/hr)
ET     OLD_mean NEW_mean OLD_max NEW_max   (OLD = house-centered, half bay; NEW = catchment land-only)
14:40  0.01  0.05  0.02  0.05
14:44  0.17  0.05  0.94  0.06
14:48  1.16  0.40  2.36  0.55
14:52  1.16  2.34  2.06  3.15
14:56  1.28  2.62  2.42  3.16
15:00  0.68  1.72  1.37  1.84
15:04  1.56  1.25  1.95  1.41
15:08  1.99  1.52  2.83  1.78
15:12  1.65  1.58  2.09  1.62
15:16  0.11  2.47  0.21  2.72
15:20  0.12  2.38  0.66  2.70
15:24  0.01  3.82  0.02  4.45
15:28  0.06  1.92  0.09  2.06
15:32  0.06  2.34  0.08  2.52
15:36  0.06  1.21  0.10  1.82
15:40  0.03  0.49  0.05  0.53
15:44  0.05  0.71  0.08  0.88

Tank v0.10.1 hindcast peak: OLD +13.0" @15:30 | NEW +15.9" @15:50 | MEASURED +19.9" @15:37
Residual attribution: priming (K on soaked catchment) + shortened lag (~1-4 min observed vs 15 modeled).
